version: '3'
services:
  like-frontend:
    build: .
    volumes:
     - ./src:/app/src
    ports:
     - "3000:3000"
    environment:
     - LIKE_API_HOST=like-api
  like-api:
    build: ./server/api
    volumes:
     - ./server/api/config:/app/config
     - ./server/api/src:/app/src
    ports:
     - "3001:3001"

